# DB_HOST="srv484.hstgr.io"  62.72.28.103
DB_HOST="srv1112.hstgr.io"
DB_USER="u409067159_Admin"
DB_PASSWORD="R}Ph!dVtq~YUE2KDb9LAub]06-Unuv*}GF_BXM>@2d5swHNVC#2q#oa8G>CoQy_m:Lm]x.E?Kc#o>U:~}G^eDJftgLMWR_A5UZv)"
DB_DATABASE="u409067159_studifysuccess"
SECRET_KEY="askd*e2676873+30x34@f"
